{
  "name": "sdk-js-worker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "collect": "tsx scripts/collect-sdk-prs.ts",
    "collect:emitter": "tsx scripts/collect-emitter.ts",
    "data:restore-emitter": "tsx scripts/restore-emitter.ts",
    "data:restore": "tsx scripts/restore-published-snapshot.ts",
    "activity:seed": "tsx scripts/seed-activity.ts"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.2",
    "vite": "^7.1.5",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "tsx": "^4.20.5",
    "typescript": "~5.8.3",
    "vitest": "^3.2.4"
  }
}
